# Credit-Card-Modulo

./: .gitignore  .gitlab-ci.yml  pom.xml
.run/: Template Application.run.xml
database/: credit_card_management.sql
src/main/java/org/jala/university/: ServiceFactoryCreditCard.java
src/main/java/org/jala/university/application/designPatterns/facade/: TransactionMonthlyReportFacade.java  TransactionReportFacade.java
src/main/java/org/jala/university/application/dto/: ApplicationDTO.java  CreditCardDto.java  CreditCardTypeDTO.java  CustomerDto.java  DebtDto.java  DetermineCreditCard.java  DocumentDto.java  NotificationDto.java  PaymentDto.java  PreferencesDto.java  SendNotificationDto.java  TransactionDto.java
src/main/java/org/jala/university/application/mapper/: ApplicationMapper.java  CreditCardMapper.java  CreditCardTypeMapper.java  CustomerMapper.java  DebtMapper.java  DocumentMapper.java  NotificationMapper.java  PaymentMapper.java  PreferencesMapper.java  SampleEntityMapper.java  TransactionMapper.java
src/main/java/org/jala/university/application/service/: ApplicationDocumentService.java  CreditCardApplicationService.java  CreditCardDebtService.java  CreditCardPaymentService.java  CreditCardService.java  CreditCardTransactionService.java  CreditCardTypeService.java  CustomerService.java  NotificationConfig.java  NotificationService.java  UserNotificationPreferencesService.java
src/main/java/org/jala/university/application/serviceImpl/: ApplicationDocumentServiceImpl.java  CreditCardApplicationServiceImpl.java  CreditCardDebtServiceImpl.java  CreditCardPaymentServiceImpl.java  CreditCardServiceImpl.java  CreditCardTransactionServiceImpl.java  CreditCardTypeServiceImpl.java  CustomerServiceImpl.java  NotificationConfigImpl.java  NotificationServiceImpl.java  SendEmailService.java  UserNotificationPreferencesServiceImpl.java
src/main/java/org/jala/university/domain/entity/: ApplicationDocument.java  CreditCard.java  CreditCardApplication.java  CreditCardDebt.java  CreditCardPayment.java  CreditCardTransaction.java  CreditCardType.java  Customer.java  Notification.java  SampleEntity.java  UserNotificationPreferences.java
src/main/java/org/jala/university/domain/repository/: ApplicationDocumentRepository.java  CreditCardApplicationRepository.java  CreditCardDebtRepository.java  CreditCardPaymentRepository.java  CreditCardRepository.java  CreditCardTransactionRepository.java  CreditCardTypeRepository.java  CustomerRepository.java  NotificationRepository.java  UserNotificationPreferencesRepository.java
src/main/java/org/jala/university/infraestructure/persistence/Generators/: ApplicationDocumentDataGenerator.java  CreditCardApplicationDataGenerator.java  CreditCardDataGenerator.java  CreditCardDebtDataGenerator.java  CreditCardPaymentDataGenerator.java  CreditCardTransactionDataGenerator.java  CreditCardTypeDataGenerator.java  CustomerDataGenerator.java
src/main/java/org/jala/university/infraestructure/persistence/RepositoryImpl/: ApplicationDocumentRepositoryImpl.java  CreditCardApplicationRepositoryImpl.java  CreditCardDebtRepositoryImpl.java  CreditCardPaymentRepositoryImpl.java  CreditCardRepositoryImpl.java  CreditCardTransactionRepositoryImpl.java  CreditCardTypeRepositoryImpl.java  CustomerRepositoryImpl.java  NotificationRepositoryImpl.java  UserNotificationPreferencesRepositoryImpl.java
src/main/java/org/jala/university/infraestructure/persistence/RepositoryMock/: ApplicationDocumentRepositoryMock.java  CreditCardApplicationRepositoryMock.java  CreditCardDebtRepositoryMock.java  CreditCardPaymentRepositoryMock.java  CreditCardRepositoryMock.java  CreditCardTransactionRepositoryMock.java  CreditCardTypeRepositoryMock.java  CustomerRepositoryMock.java
src/main/java/org/jala/university/infraestructure/scheduler/: MonthlyDebtScheduler.java
src/main/java/org/jala/university/infraestructure/session/: CustomerSession.java
src/main/java/org/jala/university/presentation/: MainAppCreditCard.java
src/main/java/org/jala/university/presentation/EntityView/: CreditCardGeneratorView.java  SalaryValidationView.java  UserApplicationsView.java
src/main/java/org/jala/university/presentation/controller/: MainViewController.java
src/main/java/org/jala/university/presentation/controller/CreateEntityController/: ApplicationsController.java  CreateApplicationDocumentController.java  CreditCardApplicationController.java  CreditCardApplicationFormController.java  CreditCardController.java  CreditCardDebtController.java  CreditCardDetailsController.java  CreditCardPaymentController.java  CreditCardTransactionController.java  CreditCardTransactionMonthlyReport.java  NotificationConfigController.java  NotificationController.java  ReviewDocumentController.java  SecurityCodeModalController.java  TransactionReportController.java
src/main/java/org/jala/university/presentation/controller/ListEntityController/: CreditCardDebtListController.java  CreditCardDetailsListController.java
src/main/java/org/jala/university/presentation/controller/MainViewControllerCreditCard/: MainController.java  MenuController.java
src/main/resources/org/jala/university/presentation/EntityView/: ApplicationsView.fxml  CreditCardApplicationForm.fxml  CreditCardDetail.fxml  CreditCardReportView.fxml  CreditCardTransactionForm.fxml  CreditCardView.fxml  DebtView.fxml  Notification.fxml  NotificationConfigView.fxml  PaymentForm.fxml  SecurityCodeModal.fxml  TransactionReportView.fxml
src/main/resources/org/jala/university/presentation/ListEntityView/: CreditCardDebtsList.fxml  CreditCardList.fxml
src/main/resources/org/jala/university/presentation/MainView/: MainView.fxml
src/main/resources/styles/: jfoenix.css  styles.css
src/test/java/org/jala/university/application/serviceImpl/: CreditCardPaymentServiceImplTest.java
